#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ShopToys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Port
server.port=8080

#Logs
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.path=${URL_LOGS}
logging.file.name=toyShop.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=./target/logs/toyShopLog-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n

#JWT prop
jwt.secret =${SECRET_JWT}
token.time =${TOKEN_DAYS_LIFE_TIME}
header = ${AUTHORIZATION}

spring.jackson.serialization.fail-on-empty-beans=false