#https://russianblogs.com/article/1622650809/
log4j.rootCategory=INFO,console,file    
# Куда виводиться
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Означає що апендер із цим іменем записуємо в консоль appender(додаток)
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# Структура запису(є ще HTML,Simple,TTCC)
log4j.appender.console.layout.ConversionPattern = [%p] %d{h:mm:ss aa zzz E} %m%n


#Аппендер для файла
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxSize = 200KB
#Число резервних копій
log4j.appender.rollingFileAppender.MaxBackupIndex = 1
log4j.appender.file.encoding = UTF-8
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
log4j.appender.file.File= ./target/toyShop.log